# sisInventario

./: sisInventario.sln
sisInventario/: Program.cs  appsettings.json  sisInventario.csproj
sisInventario.AccesoDatos/: sisInventario.AccesoDatos.csproj
sisInventario.AccesoDatos/Configuracion/: BodegaConfiguracion.cs
sisInventario.AccesoDatos/Data/: ApplicationDbContext.cs
sisInventario.AccesoDatos/Migrations/: 20250507011100_AgregarMigracionIdentidad.Designer.cs  20250507011100_AgregarMigracionIdentidad.cs  20250508095730_AgregarBodegaMigracion.Designer.cs  20250508095730_AgregarBodegaMigracion.cs  ApplicationDbContextModelSnapshot.cs
sisInventario.AccesoDatos/Repositorio/: BodegaRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs
sisInventario.AccesoDatos/Repositorio/IRepositorio/: IBodegaRepositorio.cs  IRepositorio.cs  IUnidadTrabajo.cs
sisInventario.Modelos/: Bodega.cs  sisInventario.Modelos.csproj
sisInventario.Modelos/ViewModels/: ErrorViewModel.cs
sisInventario.Utilidades/: DS.cs
sisInventario/Areas/Inventario/Controllers/: HomeController.cs
sisInventario/Areas/Inventario/Views/Home/: Index.cshtml
sisInventario/Properties/: launchSettings.json
sisInventario/Views/: _ViewImports.cshtml
sisInventario/Views/Shared/: Error.cshtml  _Layout.cshtml
